<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .toolbar {
            border: 1px solid grey;
            border-radius: 4px;
            width: 90vw;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 0 auto;
        }

        .fa-regular {
            font-size: 2rem;

        }

        .fa-solid {
            font-size: 2rem;

        }

        .tool {
            border: 1px solid green;
        }

        .tool-img {
            height: 50px;
        }

        .color-container {
            border: 1px solid grey;
            border-radius: 3px;
            height: 50px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .color {
            height: 40px;
            width: 40px;
            border-radius: 50%;

        }

        .red {
            background-color: lightpink;
        }

        .blue {
            background-color: lightblue;
        }

        .green {
            background-color: lightgreen;
        }

        .size-box {
            width: 150px;
            height: 30px;
            border: 1px solid grey;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            display: none;
        }

        .size {
            background-color: lightsteelblue;
            border-radius: 50%;
        }

        .size1 {
            height: 10px;
            width: 10px;
        }

        .size2 {
            height: 14px;
            width: 14px;
        }

        .size3 {
            height: 18px;
            width: 18px;
        }

        .size4 {
            height: 22px;
            width: 22px;
        }
    </style>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="toolbar">
        <div class="tool" id="pencil">
            <img src="NewIcons/Black_Pencil.svg" alt="" class="tool-img">
            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="eraser">
            <img src="NewIcons/Eraser.svg" alt="" class="tool-img">
            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="rect">
            <i class="fa-regular fa-square" class="tool-img"></i>
            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>

        <div class="tool" id="line">
            <i class="fa-solid fa-grip-lines-vertical" class="tool-img"></i>

            <div class="size-box">
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="color-container">
            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
        </div>

    </div>
    <canvas></canvas>
    <!-- Varaible Declaration -->

    <script src="setup.js"></script>

    <!-- Pencil rect line code -->

    <script src="draw.js"></script>

    <!-- Tool change -->

    <script src="toolchange.js"></script>


</body>


</html>