<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .close{
        height: 15px;
        width: 15px;
        background-color: lightcoral;
        border-radius: 50%;
        margin-right: 5px;
    }

    .minimize{
        height: 15px;
        width: 15px;
        background-color: lightgreen;
        border-radius: 50%;
        margin-right: 5px;
    }

    .stick{
        box-shadow: rgba(4, 114, 224, 0.2) 0px 8px 24px;
        width: 175px;
        height: 175px;
    }

    .navbar{
        box-shadow: rgba(185, 40, 40, 0.35) 0px 5px 15px;
        display: flex;
        height: 24px;
        justify-content: flex-end;
        align-items: center;
    }

    .textarea{
        width: 145px;
        outline: none;
        border: none;
        height: 170px;
        border-top: 2px solid gray;
    }



</style>

</head>
<body>
    
    <h1>Sticky Example</h1>
    <div class="stcky">
        <div class="navbar">
        <div class="close"></div>
        <div class="minimize"></div>
       </div>>
        <textarea name=""  class="textarea"></textarea>
        
    </div>
</body>
</html>